<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        @keyframes wave {
            2% {
                transform: translateX(1%);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1%);
            }
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
    </style>
</head>
<body>
<div class="top">
    <h1 style="color: white">About Book</h1>
</div>
<hr>
<div class="all">
<header style="background: black">
    <h1 style="color: white">Library</h1>
</header>
<section class="main">
<p style="color: white" th:text="${book.getTitle()}"></p>
<p style="color: white" th:text="${book.getAuthor()}"></p>
<p style="color: white" th:text="${book.getYear()}"></p>
<a style="color: white" th:href="@{/books/{id}/update(id=${book.getId()})}">Update</a>
<hr>

<div th:if="${owner}">
    <span style="color: white" >The book is now at </span> <span th:text="${owner.getName()}"></span>
    <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getId()})}">
        <input style="color: white" type="submit" value="Release the book">
    </form>
</div>

<div th:if="${people}">
    <span style="color: white" >The book is free now. Who should I assign it to?</span>
    <form th:method="POST" th:action="@{/books/{id}(id=${book.getId()})}">
        <label for="peopleList">Appoint a person</label>
        <select th:object="${person}" th:field="*{id}" id="peopleList">
            <option th:each="persons : ${people}" th:value="${persons.getId()}" th:text="${persons}">
            </option>
        </select>
        <input type="submit" value="Appoint">
    </form>
</div>

<hr>

<form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}" th:object="${book}">
    <input style="color: white" type="submit" value="Delete">
</form>
</section>
<footer class="footer">
    <div class="about">
        <p>About us:</p>
        <p>We have been working since 2000</p>
        <p>Working hours: 10.00-18.00</p>
    </div>
</footer>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</div>
</body>
</html>